{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=WebProjectServiceDbInt;User Id=sa;Password=YourStrongPasswordHere;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourVeryStrongJwtKeyAtLeast32CharsLong",
    "Issuer": "WebProjectService",
    "Audience": "WebProjectServiceClients",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
